\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{betancourt2018conceptual}
\abx@aux@segm{0}{0}{betancourt2018conceptual}
\abx@aux@cite{0}{Handley_polychord}
\abx@aux@segm{0}{0}{Handley_polychord}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations (LFT)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamiltonian Monte Carlo (classical for LFT)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian Inference and Nested Sampling}{1}{}\protected@file@percent }
\abx@aux@cite{0}{betancourt2016integrationtime}
\abx@aux@segm{0}{0}{betancourt2016integrationtime}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constrained HMC for Nested Sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Epsilon Halving}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Local Maxima}{2}{}\protected@file@percent }
\abx@aux@cite{0}{hoffman2011nouturn}
\abx@aux@segm{0}{0}{hoffman2011nouturn}
\abx@aux@cite{0}{betancourt2016energymetric}
\abx@aux@segm{0}{0}{betancourt2016energymetric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Adaption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epsilon Dual Averaging}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metric Scaling using Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflection Rates for local minima}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phi4 Theory}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phi4 Theory Isolikelihood Contours and Gradient\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phi4contour}{{1}{4}}
\abx@aux@cite{0}{Ruge_1994}
\abx@aux@segm{0}{0}{Ruge_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nested Sampling for Phi4 Theory correctly finds both modes\relax }}{5}{}\protected@file@percent }
\newlabel{fig:phi4anesthetic}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Correlation Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topological Trap}{6}{}\protected@file@percent }
\newlabel{dig:topotrap_function}{{\caption@xref {dig:topotrap_function}{ on input line 173}}{6}}
\newlabel{dig:topotrap_ns}{{\caption@xref {dig:topotrap_ns}{ on input line 194}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Interfaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Unit Tests}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Auto Differentiation}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{31C75C940B60AEA0B045AC328A8CCA16}
\abx@aux@defaultrefcontext{0}{betancourt2018conceptual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt2016energymetric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt2016integrationtime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Handley_polychord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman2011nouturn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruge_1994}{nty/global//global/global}
\gdef \@abspage@last{8}
