[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report_plan.blg'
[51] biber-darwin:340> INFO - === Mon Apr 24, 2023, 20:54:01
[63] Biber.pm:418> INFO - Reading '/Users/borisdeletic/CLionProjects/CHMC-Nested-Sampling/report/plan/report_plan.bcf'
[130] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[142] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file '../bibliography/references.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/borisdeletic/CLionProjects/CHMC-Nested-Sampling/report/plan/../bibliography/references.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[201] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:654> INFO - Writing 'report_plan.bbl' with encoding 'UTF-8'
[210] bbl.pm:757> INFO - Output to report_plan.bbl
